{
  "name": "microservice-auth",
  "version": "1.0.0",
  "description": "Authenticate MicroService",
  "main": "index.js",
  "scripts": {
    "start:development": "cross-env NODE_ENV=development nodemon src/server.js",
    "lint:check": "standard ./src/**/*.js",
    "lint:fix": "standard --fix ./src/**/*.js"
  },
  "keywords": [
    "node",
    "authenticate"
  ],
  "author": "thiaguinhoo <thiagoluizsog@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  }
}
